<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/pageTranslate">
        <item
            android:id="@+id/mP"
            android:title="페이지 번역" />
    </group>

    <group
        android:id="@+id/setting">
        <item
            android:id="@+id/mS"
            android:title="번역 설정" />
    </group>
</menu>