<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.webtranslate.FavoritesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00ff0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="즐겨찾기"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="8"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/favorites_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00ff0000"
                android:src="@drawable/check_24px"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="즐겨찾기 검색"
            app:boxBackgroundColor="#FFFFFF"
            app:startIconDrawable="@drawable/search_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/favorites_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/favorites_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </ListView>
    </LinearLayout>

</LinearLayout>
