<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:text="이미지 파일 번역"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textView2"
        android:orientation="horizontal"
        android:background="@drawable/background_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="이미지 파일을 선택하고\n한국어로 번역해보세요\n(지원 확장자 : .jpg, .png)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/webBtn1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5dp"
                android:text="Image Select"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                app:rippleColor="@color/colorAccent"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="3dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:src="@drawable/imagefile"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:text="PDF 파일 번역"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textView3"
        android:orientation="horizontal"
        android:background="@drawable/background_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="PDF 파일을 선택하고\n한국어로 번역해보세요" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/webBtn2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5dp"
                android:text="PDF Select"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                app:rippleColor="@color/colorAccent"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="3dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:src="@drawable/pdf"/>
    </LinearLayout>
</RelativeLayout>